<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gible Details</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo-img" src="images/pokemonlogo.png" alt="Pokemon Logo">
            <hr><hr>
            <p class="explore-text">Pokemon Details</p>
        </header>

        <main class="pokemon-details">
            <div class="left-column">
                <h2>Gible</h2>
                <div class="image-container">
                    <img src="images/Gible.png" alt="Gible Image">
                </div>
                <p>Power Type: Dragon, Ground</p>
                <p>Generation: IV</p>
                <div class="additional-info-box">
                    <p>Additional Information:</p>
                    <p>Gible is a small, bipedal dragon-like Pokémon that is primarily grayish-blue. 
                        Gible has tremendously strong jaws that it uses to bite enemies and prey alike, 
                        dragging the latter back into its nest. 
                    </p>
                    <p>However, even while biting, it often hurts itself because of clumsiness. This sometimes causes
                       its teeth to chip and fall off in the process, but Gible is never bothered by this because the 
                       teeth will grow back after a few days. As shown in the anime, Gible is capable of eating through 
                       most types of metal.</p>
                </div>
            </div>

            <div class="right-column">
                <h3>Evolution</h3>
                <div class="evolution-container">
                    <div class="evolution-images">
                        <div class="evolution-image-container">
                            <img src="images/Gible.png" alt="Gible">
                        </div>
                        <p>Gible</p>
                        <span style='font-size:30px;'>&dArr;</span>
                    </div>
                    <div class="evolution-images">
                        <div class="evolution-image-container">
                            <img src="images/Gabite.png" alt="Gabite">
                        </div>
                        <p>Gabite</p>
                        <span style='font-size:30px;'>&dArr;</span>
                    </div>
                    <div class="evolution-images">
                        <div class="evolution-image-container">
                            <img src="images/Garchomp.png" alt="Garchomp">
                        </div>
                        <p>Garchomp</p>
                    </div>
                </div>
            </div>
        </main>

        <a href="index.html" class="back-button">Back to All Pokemon</a>
    </div>
</body>

</html>
