<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grookey Details</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo-img" src="images/pokemonlogo.png" alt="Pokemon Logo">
            <hr><hr>
            <p class="explore-text">Pokemon Details</p>
        </header>

        <main class="pokemon-details">
            <div class="left-column">
                <h2>Grookey</h2>
                <div class="image-container">
                    <img src="images/Grookey.png" alt="Grookey Image">
                </div>
                <p>Power Type: Grass</p>
                <p>Generation: VIII</p>
                <div class="additional-info-box">
                    <p>Additional Information:</p>
                    <p>Grookey is a small, monkey-like Pokémon with a green body, a brown tail, brown wedge-shaped ears, 
                        orange hands and feet, and an orange snout. Each of its hands has five fingers, while each of its 
                        feet has three toes. It has two large white eyes with black irises. A lime green mask pattern 
                        frames its eyes, and extends towards its forehead in a small bump above its snout.</p> 
                    <p>When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing 
                        energy to the plants and flowers in the area.</p>
                </div>
            </div>

            <div class="right-column">
                <h3>Evolution</h3>
                <div class="evolution-container">
                    <div class="evolution-images">
                        <div class="evolution-image-container">
                            <img src="images/Grookey.png" alt="Grookey">
                        </div>
                        <p>Grookey</p>
                        <span style='font-size:30px;'>&dArr;</span>
                    </div>
                    <div class="evolution-images">
                        <div class="evolution-image-container">
                            <img src="images/Thwackey.png" alt="Thwackey">
                        </div>
                        <p>Thwackey</p>
                        <span style='font-size:30px;'>&dArr;</span>
                    </div>
                    <div class="evolution-images">
                        <div class="evolution-image-container">
                            <img src="images/Rillaboom.png" alt="Rillaboom">
                        </div>
                        <p>Rillaboom</p>
                    </div>
                </div>
            </div>
        </main>

        <a href="index.html" class="back-button">Back to All Pokemon</a>
    </div>
</body>

</html>
